<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:138.0) Gecko/20100101 Firefox/138.0" version="24.7.17">
  <diagram name="第 1 页" id="I82UsLPpgd16eKbcPgct">
    <mxGraphModel dx="1077" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-1" target="e9d3WLlMhmE9QY5qAwsZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-1" value="遍历每个轨迹段" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-2" target="e9d3WLlMhmE9QY5qAwsZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-2" target="e9d3WLlMhmE9QY5qAwsZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-2" value="轨迹点数≥4？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-3" value="标记为正常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-43" target="e9d3WLlMhmE9QY5qAwsZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-4" value="轨迹段总位移≥50米？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-5" value="标记为正常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-6" target="e9d3WLlMhmE9QY5qAwsZ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-6" target="e9d3WLlMhmE9QY5qAwsZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-6" value="距离位移比≥4？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-7" value="标记为绕圈行为" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-8" target="e9d3WLlMhmE9QY5qAwsZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-8" value="划分子轨迹（DP算法）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-9" target="e9d3WLlMhmE9QY5qAwsZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-9" value="遍历每个子轨迹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-10" target="e9d3WLlMhmE9QY5qAwsZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-10" target="e9d3WLlMhmE9QY5qAwsZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-10" value="子轨迹长度＜1000米？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-11" target="e9d3WLlMhmE9QY5qAwsZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-11" target="e9d3WLlMhmE9QY5qAwsZ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-11" value="距离位移比＜1.1？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-12" value="标记为正常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-13" target="e9d3WLlMhmE9QY5qAwsZ-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-13" value="简化轨迹并计算航向角差异" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.577;entryY=-0.047;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-4" target="e9d3WLlMhmE9QY5qAwsZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-29" target="e9d3WLlMhmE9QY5qAwsZ-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-29" target="e9d3WLlMhmE9QY5qAwsZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-29" value="航向角超阈值点数≥3？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="890" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-30" value="标记为绕圈行为" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-31" target="e9d3WLlMhmE9QY5qAwsZ-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-31" target="e9d3WLlMhmE9QY5qAwsZ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-31" value="简化后轨迹点数≥4？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-32" value="标记为S形前进行为" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-33" value="标记为正常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-39" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="86" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-40" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="176" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="e9d3WLlMhmE9QY5qAwsZ-4" target="e9d3WLlMhmE9QY5qAwsZ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="280" as="sourcePoint" />
            <mxPoint x="190" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e9d3WLlMhmE9QY5qAwsZ-43" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="271" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
