<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" version="24.7.17">
  <diagram name="第 1 页" id="hYW0--g_AZR8GJLJFIur">
    <mxGraphModel dx="965" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF4p-BwOHXYndyciH-jQ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FF4p-BwOHXYndyciH-jQ-1" target="FF4p-BwOHXYndyciH-jQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生成形变轨迹&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FF4p-BwOHXYndyciH-jQ-2" target="FF4p-BwOHXYndyciH-jQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-2" value="添加高斯噪声" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FF4p-BwOHXYndyciH-jQ-3" target="FF4p-BwOHXYndyciH-jQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-3" value="&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: 等线;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Savitzky&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;–&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Golay&lt;/font&gt;&lt;/span&gt;&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;滤波&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FF4p-BwOHXYndyciH-jQ-4" target="FF4p-BwOHXYndyciH-jQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-4" value="&lt;p style=&quot;font-size: 18px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-family: 等线;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;PCA&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: 等线;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;-based&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Helvetica&quot;&gt;倾斜/沉降估计&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FF4p-BwOHXYndyciH-jQ-5" target="FF4p-BwOHXYndyciH-jQ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;entryX=0.5;entryY=0;entryDx=0;entryDy=0;html=1;" edge="1" parent="1" source="FF4p-BwOHXYndyciH-jQ-5" target="FF4p-BwOHXYndyciH-jQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;倾角是否大于阈值？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="450" width="230" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输出倾斜方向与倾斜角度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FF4p-BwOHXYndyciH-jQ-7" target="FF4p-BwOHXYndyciH-jQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-7" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;计算平均沉降高度&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="560" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输出沉降高度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="463" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
