<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:140.0) Gecko/20100101 Firefox/140.0" version="24.7.17">
  <diagram name="第 1 页" id="hYW0--g_AZR8GJLJFIur">
    <mxGraphModel dx="965" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FF4p-BwOHXYndyciH-jQ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;生成形变轨迹&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-2" value="添加高斯噪声" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FF4p-BwOHXYndyciH-jQ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
